<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">

        body{font-family:Arial,Sans-Serif,serif;}

        #container {width:300px; margin:0 auto;}

        /* Nicely lines up the labels. */
        form label {display:inline-block; width:140px;}

        /* You could add a class to all the input boxes instead, if you like. That would be safer, and more backwards-compatible */
        form input[type="text"],
        form input[type="password"],
        form input[type="email"] {width:160px;}

        form .line {clear:both;}
        form .line.submit {text-align:right;}

    </style>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript">

        $('form').submit(function(){
            var valid = true;
            $('input[required]').each(function(i, el){
                if(valid && $(el).val()=='' ) valid = false;
            });

            return valid;
        })

    </script>

</head>

<body>

<div id="container">
    <form name="registration_form" action="jquery-1.10.2.js" id="registration_form" method="post" enctype="multipart/form-data" >
        <h1>Create Login</h1>
        <div class="line"><label for="username">Username *: </label><input type="text" id="username" required/></div>
        <div class="line"><label for="pwd">Password *: </label><input type="password" id="pwd" required/></div>
        <div class="line"><label for="pwd2">Confirm Password *: </label><input type="password" id="pwd2" required/></div>
        <div class="line"><label for="firstname">Firstname : </label><input type="text" id="firstname" /></div>
        <div class="line"><label for="lastname">Lastname : </label><input type="text" id="lastname" /></div>
        <div class="line"><label for="dob">Date of Birth : </label><input type="text" id="dob" /></div>
        <div class="line"><label for="email">Email : </label><input type="email" id="email" /></div>
        <div class="line"><label for="tel">Telephone: </label><input type="text" id="tel" /></div>
        <div class="line"><label for="add">Address : </label><input type="text" id="add" /></div>
        <div class="line"><label for="city">City : </label><input type="text" id="city" /></div>
        <div class="line"><label for="ptc">Post Code : </label><input type="text" id="ptc" /></div>
        <div class="line submit"><input type="submit" id="register"  value="Register" disabled="disabled"  /></div>


<p>Note: Please make sure your details are correct before submitting form and that all fields marked with * are completed!.</p>

    </form>
</div>
</body>
</html>